﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "trulioo_bridge", "trulioo_bridge\trulioo_bridge.csproj", "{9D620C17-3467-47BD-AD86-CDC017B51F0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D620C17-3467-47BD-AD86-CDC017B51F0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D620C17-3467-47BD-AD86-CDC017B51F0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D620C17-3467-47BD-AD86-CDC017B51F0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D620C17-3467-47BD-AD86-CDC017B51F0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1948FE5F-3F2B-4772-9FD1-D7DB4E769397}
	EndGlobalSection
EndGlobal
