﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net472" />
  <package id="Trulioo.V1.Client.NET" version="2.1.6" targetFramework="net472" />
</packages>